# Testmode

./: README.md  build.gradle
gradle/: build.gradle
src/test/java/ru/netology/testmode/test/: TestSetup.java
