plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Указываем Java 11
    }
    sourceCompatibility = 11
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    allure {
        version = '2.20.1'
        useJUnit5 {
            version = '2.20.1'
        }
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'com.codeborne:selenide:5.19.0'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        implementation 'io.qameta.allure:allure-selenide:2.20.1'
        implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
        testImplementation 'io.rest-assured:rest-assured:4.3.0'
        testImplementation 'com.google.code.gson:gson:2.8.6'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'



        test {
            useJUnitPlatform()
            systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        }
    }
}
